# Global parameters
[global]
group = pmem
file = /dev/dax7.0
ops-per-thread=100000
non-temp = true
#dest-offset = 65536
#min-exe-time = 1

# seq

[pmem_store_read_DS16]
bench = pmem_memcpy
threads = 1:+1:32
operation = write
data-size = 16
dest-mode = seq
ops-per-thread=1000000

[pmem_store_read_DS64]
bench = pmem_memcpy
threads = 1:+1:32
operation = write
data-size = 64
dest-mode = seq
ops-per-thread=1000000

[pmem_store_read_DS512]
bench = pmem_memcpy
threads = 1:+1:32
operation = write
data-size = 512
dest-mode = seq

[pmem_store_read_DS1024]
bench = pmem_memcpy
threads = 1:+1:32
operation = write
data-size = 1024
dest-mode = seq

# rand

[pmem_store_read_DS16_rand]
bench = pmem_memcpy
threads = 1:+1:32
operation = write
data-size = 16
dest-mode = rand

[pmem_store_read_DS64_rand]
bench = pmem_memcpy
threads = 1:+1:32
operation = write
data-size = 64
dest-mode = rand

[pmem_store_read_DS512_rand]
bench = pmem_memcpy
threads = 1:+1:32
operation = write
data-size = 512
dest-mode = rand

[pmem_store_read_DS1024_rand]
bench = pmem_memcpy
threads = 1:+1:32
operation = write
data-size = 1024
dest-mode = rand

