#
# pmembench_rpmem.cfg -- this is an example config file for pmembench
# with scenarios for rpmem benchmark
#

# Global parameters
[global]
group = rpmem
file = testfile.poolset.rpmem
ops-per-thread = 10000

[rpmem_persist_DS8]
bench = rpmem_persist
threads = 1:+1:32
data-size = 8
persist-relaxed = true

[rpmem_persist_DS512]
bench = rpmem_persist
threads = 1:+1:32
data-size = 512
persist-relaxed = true

[rpmem_persist_DS1024]
bench = rpmem_persist
threads = 1:+1:32
data-size = 1024
persist-relaxed = true

[rpmem_flush_DS1024]
bench = rpmem_flush
threads = 1:+1:32
data-size = 1024
flushes-per-drain = 3

[rpmem_drain]
bench = rpmem_drain
threads = 1
