#
# pmembench_libfabric.cfg -- this is an example config file for pmembench
# with scenarios for libfabric benchmark
#

# Global parameters
[global]
group = rdma
node = 127.0.0.1
provider = sockets
data-size = 2097152
ops-per-thread = 90000
threads = 40

[malloc]
bench = libfabric
memory-source = malloc

[file]
bench = libfabric
memory-source = file
file = /dev/dax4.0
