#
# pmembench_rpmem.cfg -- this is an example config file for pmembench
# with scenarios for rpmem benchmark
#

# Global parameters
[global]
group = rpmem
file = /home/nesperf/poolset-dir/poolset.dd
ops-per-thread = 100000

#[rpmem_persist_DS8]
#bench = rpmem_persist
#threads = 1:+1:24
#data-size = 8
#mem-mode = seq-wrap

#[rpmem_persist_DS64]
#bench = rpmem_persist
#threads = 1:+1:24
#data-size = 64
#mem-mode = seq-wrap

#[rpmem_persist_DS512]
#bench = rpmem_persist
#threads = 1:+1:24
#data-size = 512
#mem-mode = seq-wrap

#[rpmem_persist_DS1024]
#bench = rpmem_persist
#threads = 1:+1:24
#data-size = 1024
#mem-mode = seq-wrap

#[rpmem_persist_DS4K]
#bench = rpmem_persist
#threads = 1:+1:24
#data-size = 4096
#mem-mode = seq-wrap

[rpmem_persist_DS8K]
bench = rpmem_persist
threads = 1:+1:24
data-size = 8192
mem-mode = seq-wrap
